<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Primary Meta Tags -->
        <title>Gayte App - The latest LGBTQIA+ online community</title>
        <meta name="title" content="GAYTE APP | Date, Chat & Meet New People">
        <meta name="description" content="Gayte App - The latest LGBTQIA+ online community. Find real connections near you and meet people who like you for just being you!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #message{
                padding: 100px 0;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }
            #message img{
                width: 100px;
            }
            #message h1{
                font-weight: 700;
                font-size: 60px;
                margin: 10px 0 20px 0;
            }
            #message p{
                font-weight: 400;
                font-size: 27px;
                margin-bottom: 40px;
                color: #646464;
            }
            #message a{
                text-decoration: none;
                color: #fff;
                background: #e56400;
                padding: 8px 30px;
                border-radius: 12px;
                font-weight: 700;
            }
            @media (max-width: 767px) {
                #message img{
                    width: 70px;
                }
                #message h1{
                    font-size: 24px;
                }
                #message p{
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div id="message">
            <div class="container-fluid">
                <img class="img-fluid app_pin_logo" src="assets/images/app_pin_icon.png" alt="app_pin_icon">
                <h1>Thanks for your message!</h1>
                <p>Someone from our support team will reply to your question within 24 hours.</p>
                <a href="index.html">Close</a>
            </div>
        </div>
    </body>
</html>